spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/TACO_CLOUD?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=myUser
spring.datasource.password=70717071

taco.orders.pageSize = 10
taco.recent.recentTacoSize = 7



